/*shared mobile and desktop style*/
    :root{
        --green:rgb(68, 135, 96);
        --grey:rgb(173, 167, 167); 
    }
    h2, #about h3, .experience-institution, #contact h3, .contact-skype{
        display:none;
    }
    h1{
        border-bottom: 2px solid var(--grey);
    }
    #about, .day, .month, .year, .experience-location{
        color:gray;
    }
    h4,.experience-date-separator{
        color:var(--green)
    }
    .skill{
        background-color: var(--green);
        color:white;
        width: 28%;
        box-sizing: border-box;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 15px 10px;
        margin-bottom:20px;
        flex-wrap: wrap;

    }
    .skill span{
        display: block;
        width: 30%;
        font-size: 80%;
        margin-right: 10px;
    }

    .skills-primary, .skills-secondary{
        display: flex;
        flex-direction: row;
        column-gap:3%;
    }
    div[data-skill='9']::after{
        content: '          ★★★★★★★★★';
        font-size: 60%;
    }
    div[data-skill='8']::after{
        content: ' ★★★★★★★★';
        font-size: 60%;


    }
    div[data-skill='7']::after{
        content: ' ★★★★★★★';
        font-size: 60%;

    }
    div[data-skill='6']::after{
        content: ' ★★★★★★';
        font-size: 70%;

    }
    div[data-skill='5']:after{
        content: ' ★★★★★';
        font-size: 70%;

    }
    div[data-skill='4']::after{
        content: ' ★★★★';
        font-size: 70%;

    }
    div[data-skill='3']::after{
        content: ' ★★★';
        font-size: 80%;

    }
    div[data-skill='2']::after{
        content: ' ★★';
        font-size: 80%;

    }
    div[data-skill='1']::after{
        content: ' ★';
        font-size: 80%;
    }
    .contacts{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        column-gap: 30px;
        flex-wrap: wrap;
    }
    .contact{
        height:100px;
        background-size: 50%;
        background-repeat: no-repeat;
        background-position: center;
        color:transparent;
    }
    .contact-value a{
        color:transparent;
    }
    .contact-facebook{
        background-image: url(../images/facebook.png);
    }
    .contact-github{
        background-image: url(../images/github.png);
    
    }
    .contact-phone{
        background-image: url(../images/phone.png);
    }
    .contact-email{
        background-image: url(../images/email.png);
    }

/*mobile screen only*/
@media screen and (max-width:849px){
    body>div{
        padding: 40px 40px;
    }
    figure img{
        display: none;
    }
    h3{width: 30%; border-bottom: 2px solid black;}
    h4, .experience-details{display: inline-block;}
    #competencies, #experiences, #education, #hobbies, #contact{
        margin-top:50px;
    }
    .experience h4{
        display: inline-block;
        width: 40%;
        margin-right:20px;
    }
    .experience-details{
        display: inline-block;
        width: fit-content;

    }
}

/*big screen only style*/
@media screen and (min-width : 850px){
    body{
        margin: 0;
    }

    body>div{
        margin:0;
        box-sizing: border-box;
        padding: 40px 60px;
    }
 
    header div{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-right: 50px;
        
    }
    h1{
        width:100%;
        margin-top:0;
        padding-bottom: 10px;
        
    }
    hgroup{
        width: 100%;
    }
    figure{
        margin:0;
        position: relative;
        left:-15%;
    }
    figure img{
        transform: rotate(-10deg);
        width:150%;
    }

 
    #competencies, #experiences, #education, #hobbies{
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: auto;

    }
    #about{
        width:65%;
        margin-top:10px;
        margin-bottom: 50px;
        position: relative;
        top:-90px;
    }
    #competencies h3, #experiences h3, #education h3, #hobbies h3{
        grid-column: 1 / 2;
        padding-top: 20px;
        margin: 0;
        height:auto;
    }
    .skills, .contacts{
        grid-column: 2 / 3;
        display: flex;
        flex-direction: row;
        padding-left: 10px;
    }
    .skills{
        border-left: 2px solid var(--grey);
    }
    .experience{
        grid-column: 2 / 3;
        border-left: 2px solid var(--grey);
        padding-left: 10px;
    }
    #experiences div:last-child, #education div:last-child, #competencies {
        margin-bottom: 40px;
    }

}

